body{
    align-items: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-origin: padding-box;
    background-color: antiquewhite;
}

.buttons{
    align-items:center;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    cursor: pointer;

}

.detalles{
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: burlywood;
    box-shadow: rgba(0,0,0,0.3) 0px 19px 38px, rgba(0,0,0,0.22) 0px 15px 12px;;;;
    padding: 10px;
    
}

.player{
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.player .foto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
